# SpringWebSocket

./: .gitignore  README.md  pom.xml
src/main/java/org/cara/com/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/static/: app.js  index.html
